/*
 * Copyright (C) 2020, University of Helsinki
 *     Prof. Kai Nordlund <kai.nordlund@helsinki.fi>
 *
 * Authors: Jarno Laakso, Christoffer Fridlund
 *
 *
 * This file is part of COSIRMA.
 *
 * COSIRMA is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * COSIRMA is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with COSIRMA.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


#ifndef MDPT_H
#define MDPT_H

/*
 *
 * xpt -- An X Periodic Table
 *
 * xpt.h -- some necessary global variables, data types, and LOTS of info
 *
 * Written by Joel P. Lord 03/05/93
 *
 * Debye and lattice data added by Kai Nordlund 7.12 1994
 *
 *    This software is available for free distribution,
 * under the condition that this not be removed from the
 * source code.
 *
 **/

/*
  The Debye temperatures and lattice data are from Ashcroft-Mermin

  The data and names for elements > 104 are from
http://www.cchem.berkeley.edu/Table/index.html

The electron configurations for trasuranium elements are from
gopher://ucsbuxa.ucsb.edu:3001/00/.Sciences/.Chemistry/.periodic.table/

  The data on elements > 110 are from GSI Darmstadt, http://www.gsi.de/

 The masses of the most abundant isotopes from the MAOL databook.
*/


struct element_stats {
    double atomic_radius;
    double covalent_radius;
    unsigned atomic_number;
    double atomic_mass;
    double abundant_mass;
    const char* symbol;
    double boiling_pt;
    double melting_pt;
    double density;
    double atomic_volume;
    const char* name;
    double tdebye;
    double a;
    const char* crystal;
    double cpera;
    const char* elconf;
};

// clang-format off

struct element_stats p_table[] = {
    {0.79, 0.32, 1, 1.00794, 1.007825, "H", 20.268, 14.025, 0.0899, 14.4, "Hydrogen", 110.0, 3.75, "HEX", 1.731, "1s1"},
    {0.49, 0.93, 2, 4.002602, 4.0026033, "He", 4.215, 0.95, 0.1787, 0.0, "Helium", -26.0, 3.57, "HEX", 1.633, "1s2"},
    {2.05, 1.23, 3, 6.941, 7.016003, "Li", 1615, 453.7, 0.53, 13.10, "Lithium", 400.0, 3.49, "BCC", 0.00, "1s2_2s1"},
    {1.40, 0.90, 4, 9.012182, 9.012182, "Be", 2745, 1560.0, 1.85, 5.0, "Beryllium", 1000.0, 2.29, "HEX", 1.567, "1s2_2s2"},
    {1.17, 0.82, 5, 10.811, 11.0093053, "B", 4275, 2300.0, 2.34, 4.6, "Boron", 1250.0, 8.73, "TET", 0.576, "1s2_2s2_2p1"},
    {0.91, 0.77, 6, 12.011, 12.0, "C", 4470.0, 4100.0, 2.62, 4.58, "Carbon", 1860.0, 3.57, "DIA", 0.00, "1s2_2s2_2p2"},
    {0.75, 0.75, 7, 14.00674, 14.003074, "N", 77.35, 63.14, 1.251, 17.3, "Nitrogen", -79.0, 4.039, "HEX", 1.651, "1s2_2s2_2p3"},
    {0.65, 0.73, 8, 15.9994, 15.994916, "O", 90.18, 50.35, 1.429, 14.0, "Oxygen", -46.0, 6.83, "CUB", 0.00, "1s2_2s2_2p4"},
    {0.57, 0.72, 9, 18.9984032, 18.998403, "F", 84.95, 53.48, 1.696, 17.1, "Fluorine", 0.0, 0.00, "MCL", 0.00, "1s2_2s2_2p5"},
    {0.51, 0.71, 10, 20.1797, 19.992435, "Ne", 27.096, 24.553, 0.901, 16.7, "Neon", 63.0, 4.43, "FCC", 0.00, "1s2_2s2_2p6"},
    {2.23, 1.54, 11, 22.989768, 22.989767, "Na", 1156, 371.0, 0.97, 23.7, "Sodium", 150.0, 4.23, "BCC", 0.00, "[Ne]3s1"},
    {1.72, 1.36, 12, 24.3050, 23.985042, "Mg", 1363, 922, 1.74, 13.97, "Magnesium", 318.0, 3.21, "HEX", 1.624, "[Ne]3s2"},
    {1.82, 1.18, 13, 26.981539, 26.981541, "Al", 2793, 933.25, 2.70, 10.0, "Aluminum", 394.0, 4.05, "FCC", 0.00, "[Ne]3s2_3p1"},
    {1.46, 1.11, 14, 28.0855, 27.976927, "Si", 3540.0, 1685, 2.33, 12.1, "Silicon", 519.0, 5.43, "DIA", 0.00, "[Ne]3s2_3p2"},
    {1.23, 1.06, 15, 30.97362, 30.973763, "P", 550.0, 317.30, 1.82, 17.0, "Phosphorus", 0.0, 7.17, "CUB", 0.00, "[Ne]3s2_3p3"},
    {1.09, 1.02, 16, 32.066, 31.972070, "S", 717.75, 388.36, 2.07, 15.5, "Sulfur", 0.0, 10.47, "ORC", 0.00, "[Ne]3s2_3p4"},
    {0.97, 0.99, 17, 35.4527, 34.968852, "Cl", 239.1, 172.16, 3.17, 22.7, "Chlorine", 0.0, 6.24, "ORC", 0.00, "[Ne]3s2_3p5"},
    {0.88, 0.98, 18, 39.948, 39.962383, "Ar", 87.30, 83.81, 1.784, 28.5, "Argon", 85.0, 5.26, "FCC", 0.00, "[Ne]3s2_3p6"},
    {2.77, 2.03, 19, 39.0983, 38.963707, "K", 1032, 336.35, 0.86, 45.46, "Potassium", 100.0, 5.23, "BCC", 0.00, "[Ar]4s1"},
    {2.23, 1.91, 20, 40.078, 39.962591, "Ca", 1757, 1112, 1.55, 29.9, "Calcium", 230.0, 5.58, "FCC", 0.00, "[Ar]4s2"},
    {2.09, 1.62, 21, 44.955910, 44.95591, "Sc", 3104, 1812, 3.0, 15.0, "Scandium", -359.0, 3.31, "HEX", 1.594, "[Ar]3d1_4s2"},
    {2.00, 1.45, 22, 47.88, 47.947947, "Ti", 3562, 1943, 4.50, 10.64, "Titanium", 380.0, 2.95, "HEX", 1.588, "[Ar]3d2_4s2"},
    {1.92, 1.34, 23, 50.9415, 50.943962, "V", 3682, 2175, 5.8, 8.78, "Vanadium", 390.0, 3.02, "BCC", 0.00, "[Ar]3d3_4s2"},
    {1.85, 1.18, 24, 51.9961, 51.94052, "Cr", 2945, 2130.0, 7.19, 7.23, "Chromium", 460.0, 2.88, "BCC", 0.00, "[Ar]3d5_4s1"},
    {1.79, 1.17, 25, 54.93085, 54.938047, "Mn", 2335, 1517, 7.43, 1.39, "Manganese", 400.0, 8.89, "CUB", 0.00, "[Ar]3d5_4s2"},
    {1.72, 1.17, 26, 55.847, 55.934939, "Fe", 3135, 1809, 7.86, 7.1, "Iron", 460.0, 2.87, "BCC", 0.00, "[Ar]3d6_4s2"},
    {1.67, 1.16, 27, 58.93320, 58.933198, "Co", 3201, 1768, 8.90, 6.7, "Cobalt", 385.0, 2.51, "HEX", 0.00, "[Ar]3d7_4s2"},
    {1.62, 1.15, 28, 58.69, 57.935346, "Ni", 3187, 1726, 8.90, 6.59, "Nickel", 375.0, 3.52, "FCC", 0.00, "[Ar]3d8_4s2"},
    {1.57, 1.17, 29, 63.546, 62.929598, "Cu", 2836, 1357.6, 8.96, 7.1, "Copper", 315.0, 3.61, "FCC", 0.00, "[Ar]3d10_4s1"},
    {1.53, 1.25, 30, 65.39, 63.929145, "Zn", 1180.0, 692.73, 7.14, 9.2, "Zinc", 234.0, 2.66, "HEX", 0.00, "[Ar]3d10_4s2"},
    {1.81, 1.26, 31, 69.723, 68.92558, "Ga", 2478, 302.90, 5.91, 11.8, "Gallium", 240.0, 4.51, "ORC", 0.00, "[Ar]3d10_4s2_4p1"},
    {1.52, 1.22, 32, 72.61, 73.921177, "Ge", 3107, 1210.4, 5.32, 13.6, "Germanium", 360.0, 5.66, "DIA", 0.00, "[Ar]3d10_4s2_4p2"},
    {1.33, 1.20, 33, 74.92159, 74.921594, "As", 876, 1081, 5.72, 13.1, "Arsenic", 285.0, 4.13, "RHL", 54.16, "[Ar]3d10_4s2_4p3"},
    {1.22, 1.16, 34, 78.96, 79.91652, "Se", 958, 494, 4.80, 16.45, "Selenium", -150.0, 4.36, "HEX", 0.00, "[Ar]3d10_4s2_4p4"},
    {1.12, 1.14, 35, 79.904, 78.918336, "Br", 332.25, 265.90, 3.12, 23.5, "Bromine", 0.0, 6.67, "ORC", 0.00, "[Ar]3d10_4s2_4p5"},
    {1.03, 1.12, 36, 83.80, 83.911507, "Kr", 119.80, 115.78, 3.74, 38.9, "Krypton", -73.0, 5.72, "FCC", 0.00, "[Ar]3d10_4s2_4p6"},
    {2.98, 2.16, 37, 85.4678, 84.911794, "Rb", 961, 312.64, 1.53, 55.9, "Rubidium", -56.0, 5.59, "BCC", 0.00, "[Kr]5s1"},
    {2.45, 1.91, 38, 87.62, 87.905619, "Sr", 1650.0, 1041, 2.6, 33.7, "Strontium", -147.0, 6.08, "FCC", 0.00, "[Kr]5s2"},
    {2.27, 1.62, 39, 88.90585, 88.905849, "Y", 3611, 1799, 4.5, 19.8, "Yttrium", -256.0, 3.65, "HEX", 1.571, "[Kr]4d1_5s2"},
    {2.16, 1.45, 40, 91.224, 89.904703, "Zr", 4682, 2125, 6.49, 14.1, "Zirconium", 250.0, 3.23, "HEX", 1.593, "[Kr]4d2_5s2"},
    {2.09, 1.34, 41, 92.90638, 92.9081, "Nb", 5017, 2740.0, 8.55, 10.87, "Niobium", 275.0, 3.30, "BCC", 0.00, "[Kr]4d4_5s1"},
    {2.01, 1.30, 42, 95.94, 97.905406, "Mo", 4912, 2890.0, 10.2, 9.4, "Molybdenum", 380.0, 3.15, "BCC", 0.00, "[Kr]4d5_5s1"},
    {1.95, 1.27, 43, -98, 0.0, "Tc", 4538, 2473, 11.5, 8.5, "Technetium", 0.0, 2.74, "HEX", 1.604, "[Kr]4d5_5s2"},
    {1.89, 1.25, 44, 101.07, 101.904348, "Ru", 4423, 2523, 12.2, 8.3, "Ruthenium", -382.0, 2.70, "HEX", 1.584, "[Kr]4d7_5s1"},
    {1.83, 1.25, 45, 102.90550, 102.905500, "Rh", 3970.0, 2236, 12.4, 8.3, "Rhodium", -350.0, 3.80, "FCC", 0.00, "[Kr]4d8_5s1"},
    {1.79, 1.28, 46, 106.42, 105.903478, "Pd", 3237, 1825, 12.0, 8.9, "Palladium", 275.0, 3.89, "FCC", 0.00, "[Kr]4d10_5s0"},
    {1.75, 1.34, 47, 107.8682, 106.905092, "Ag", 2436, 1234, 10.5, 10.3, "Silver", 215.0, 4.09, "FCC", 0.00, "[Kr]4d10_5s1"},
    {1.71, 1.48, 48, 112.411, 113.903357, "Cd", 1040.0, 594.18, 8.65, 13.1, "Cadmium", 120.0, 2.98, "HEX", 1.886, "[Kr]4d10_5s2"},
    {2.00, 1.44, 49, 114.82, 114.90388, "In", 2346, 429.76, 7.31, 15.7, "Indium", 129.0, 4.59, "TET", 1.076, "[Kr]4d10_5s2_5p1"},
    {1.72, 1.41, 50, 118.710, 119.9022, "Sn", 2876, 505.06, 7.30, 16.3, "Tin", 170.0, 5.82, "TET", 0.546, "[Kr]4d10_5s2_5p2"},
    {1.53, 1.40, 51, 121.75, 121.903821, "Sb", 1860.0, 904, 6.68, 18.23, "Antimony", 200.0, 4.51, "RHL", 57.10, "[Kr]4d10_5s2_5p3"},
    {1.42, 1.36, 52, 127.60, 125.903314, "Te", 1261, 722.65, 6.24, 20.5, "Tellurium", -139.0, 4.45, "HEX", 1.33, "[Kr]4d10_5s2_5p4"},
    {1.32, 1.33, 53, 126.90447, 126.904473, "I", 458.4, 386.7, 4.92, 25.74, "Iodine", 0.0, 7.27, "ORC", 0.00, "[Kr]4d10_5s2_5p5"},
    {1.24, 1.31, 54, 131.29, 131.904144, "Xe", 165.03, 161.36, 5.89, 37.3, "Xenon", -55.0, 6.20, "FCC", 0.00, "[Kr]4d10_5s2_5p6"},
    {3.34, 2.35, 55, 132.90543, 132.905429, "Cs", 944, 301.55, 1.87, 71.07, "Cesium", -40.0, 6.05, "BCC", 0.00, "[Xe]6s1"},
    {2.78, 1.98, 56, 137.327, 137.905232, "Ba", 2171, 1002, 3.5, 39.24, "Barium", -110.0, 5.02, "BCC", 0.00, "[Xe]6s2"},
    {2.74, 1.69, 57, 138.9055, 138.906346, "La", 3730.0, 1193, 6.7, 20.73, "Lanthanum", 132.0, 3.75, "HEX", 1.619, "[Xe]5d1_6s2"},
    {2.70, 1.65, 58, 140.115, 139.905433, "Ce", 3699, 1071, 6.78, 20.67, "Cerium", -139.0, 5.16, "FCC", 0.00, "[Xe]4f2_5d0_6s2"},
    {2.67, 1.65, 59, 140.90765, 140.907647, "Pr", 3785, 1204, 6.77, 20.8, "Praseodymium", -152.0, 3.67, "HEX", 1.614, "[Xe]4f3_5d0_6s2	"},
    {2.64, 1.64, 60, 144.24, 141.907719, "Nd", 3341, 1289, 7.00, 20.6, "Neodymium", -157.0, 3.66, "HEX", 1.614, "[Xe]4f4_5d0_6s2"},
    {2.62, 1.63, 61, -145, 0.0, "Pm", 3785, 1204, 6.475, 22.39, "Promethium", 0.0, 0.00, "", 0.00, "[Xe]4f5_5d0_6s2"},
    {2.59, 1.62, 62, 150.36, 151.919729, "Sm", 2064, 1345, 7.54, 19.95, "Samarium", 166.0, 9.00, "RHL", 23.22, "[Xe]4f6_5d0_6s2"},
    {2.56, 1.85, 63, 151.965, 152.921225, "Eu", 1870.0, 1090.0, 5.26, 28.9, "Europium", -107.0, 4.61, "BCC", 0.00, "[Xe]4f7_5d0_6s2"},
    {2.54, 1.61, 64, 157.25, 157.924049, "Gd", 3539, 1585, 7.89, 19.9, "Gadolinium", -176.0, 3.64, "HEX", 1.588, "[Xe]4f7_5d1_6s2"},
    {2.51, 1.59, 65, 158.92534, 158.925342, "Tb", 3496, 1630.0, 8.27, 19.2, "Terbium", -188.0, 3.60, "HEX", 1.581, "[Xe]4f9_5d0_6s2"},
    {2.49, 1.59, 66, 162.50, 163.929171, "Dy", 2835, 1682, 8.54, 19.0, "Dysprosium", -186.0, 3.59, "HEX", 1.573, "[Xe]4f10_5d0_6s2"},
    {2.47, 1.58, 67, 164.93032, 164.930319, "Ho", 2968, 1743, 8.80, 18.7, "Holmium", -191.0, 3.58, "HEX", 1.570, "[Xe]4f11_5d0_6s2"},
    {2.45, 1.57, 68, 167.26, 165.93029, "Er", 3136, 1795, 9.05, 18.4, "Erbium", -195.0, 3.56, "HEX", 1.570, "[Xe]4f12_5d0_6s2"},
    {2.42, 1.56, 69, 168.93421, 168.934212, "Tm", 2220.0, 1818, 9.33, 18.1, "Thulium", -200.0, 3.54, "HEX", 1.570, "[Xe]4f13_5d0_6s2"},
    {2.40, 1.74, 70, 173.04, 173.938859, "Yb", 1467, 1097, 6.98, 24.79, "Ytterbium", -118.0, 5.49, "FCC", 0.00, "[Xe]4f14_5d0_6s2"},
    {2.25, 1.56, 71, 174.967, 174.94077, "Lu", 3668, 1936, 9.84, 17.78, "Lutetium", -207.0, 3.51, "HEX", 1.585, "[Xe]4f14_5d1_6s2"},
    {2.16, 1.44, 72, 178.49, 179.946545, "Hf", 4876, 2500.0, 13.1, 13.6, "Hafnium", 0.0, 3.20, "HEX", 1.582, "[Xe]4f14_5d2_6s2"},
    {2.09, 1.34, 73, 180.9479, 180.947992, "Ta", 5731, 3287, 16.6, 10.90, "Tantalum", 225.0, 3.31, "BCC", 0.00, "[Xe]4f14_5d3_6s2"},
    {2.02, 1.30, 74, 183.85, 183.950928, "W", 5828, 3680.0, 19.3, 9.53, "Tungsten", 310.0, 3.16, "BCC", 0.00, "[Xe]4f14_5d4_6s2"},
    {1.97, 1.28, 75, 186.207, 186.955744, "Re", 5869, 3453, 21.0, 8.85, "Rhenium	", 416.0, 2.76, "HEX", 1.615, "[Xe]4f14_5d5_6s2	"},
    {1.92, 1.26, 76, 190.2, 191.961467, "Os", 5285, 3300.0, 22.4, 8.49, "Osmium	", -400.0, 2.74, "HEX", 1.579, "[Xe]4f14_5d6_6s2	"},
    {1.87, 1.27, 77, 192.22, 192.962917, "Ir", 4701, 2716, 22.5, 8.54, "Iridium", 430.0, 3.84, "FCC", 0.00, "[Xe]4f14_5d7_6s2"},
    {1.83, 1.30, 78, 195.08, 194.964766, "Pt", 4100.0, 2045, 21.4, 9.10, "Platinum", 230.0, 3.92, "FCC", 0.00, "[Xe]4f14_5d10_6s0"},
    {1.79, 1.34, 79, 196.96654, 196.966543, "Au", 3130.0, 1337.58, 19.3, 10.2, "Gold", 170.0, 4.08, "FCC", 0.00, "[Xe]4f14_5d10_6s1"},
    {1.76, 1.49, 80, 200.59, 201.970617, "Hg", 630.0, 234.28, 13.53, 14.82, "Mercury", 100.0, 2.99, "RHL", 70.75, "[Xe]4f14_5d10_6s2"},
    {2.08, 1.48, 81, 204.3833, 204.974401, "Tl", 1746, 577, 11.85, 17.2, "Thallium", 96.0, 3.46, "HEX", 1.599, "[Xe]4f14_5d10_6s2_6p1"},
    {1.81, 1.47, 82, 207.2, 207.976627, "Pb", 2023, 600.6, 11.4, 18.17, "Lead", 88.0, 4.95, "FCC", 0.00, "[Xe]4f14_5d10_6s2_6p2"},
    {1.63, 1.46, 83, 208.98037, 208.980374, "Bi", 1837, 544.52, 9.8, 21.3, "Bismuth", 120.0, 4.75, "RHL", 57.23, "[Xe]4f14_5d10_6s2_6p3"},
    {1.53, 1.46, 84, -209, 0.0, "Po", 1235, 527, 9.4, 22.23, "Polonium", 0.0, 3.35, "SC", 0.00, "[Xe]4f14_5d10_6s2_6p4"},
    {1.43, 1.45, 85, 210.0, 0.0, "At", 610.0, 575, 0.0, 0.0, "Astatine", 0.0, 0.00, "", 0.00, "[Xe]4f14_5d10_6s2_6p5"},
    {1.34, 1.43, 86, -222, 0.0, "Rn", 211, 202, 9.91, 50.5, "Radon	", 0.0, 0.00, "FCC", 0.00, "[Xe]4f14_5d10_6s2_6p6"},
    {3.50, 2.50, 87, -223, 0.0, "Fr", 950.0, 300.0, 0.0, 0.0, "Francium", 0.0, 0.00, "BCC", 0.00, "[Rn]7s1"},
    {3.00, 2.40, 88, 226.025, 0.0, "Ra", 1809, 973, 5, 45.20, "Radium", 0.0, 0.00, "", 0.00, "[Rn]7s2"},
    {3.20, 2.20, 89, 227.028, 0.0, "Ac", 3473, 1323, 10.07, 22.54, "Actinium", 0.0, 5.31, "FCC", 0.00, "[Rn]6d1_7s2"},
    {3.16, 1.65, 90, 232.0381, 0.0, "Th", 5061, 2028, 11.7, 19.9, "Thorium", 100.0, 5.08, "FCC", 0.00, "[Rn]6d2_7s2"},
    {3.14, 0.0, 91, 231.03588, 0.0, "Pa", 0.0, 0.0, 15.4, 15.0, "Protactinium", 0.0, 3.92, "TET", 0.825, "[Rn]5f2_6d1_7s2	"},
    {3.11, 1.42, 92, 238.0289, 0.0, "U", 4407, 1405, 18.90, 12.59, "Uranium", -210.0, 2.85, "ORC", 0.00, "[Rn]5f3_6d1_7s2"},
    {3.08, 0.0, 93, 237.048, 0.0, "Np", 0.0, 910.0, 20.4, 11.62, "Neptunium", -188.0, 4.72, "ORC", 0.00, "[Rn]5f4_6d1_7s2"},
    {3.05, 0.0, 94, -244, 0.0, "Pu", 3503, 913, 19.8, 12.32, "Plutonium", -150.0, 0.00, "MCL", 0.00, "[Rn]5f6_6d0_7s2"},
    {3.02, 0.0, 95, -243, 0.0, "Am", 2880.0, 1268, 13.6, 17.86, "Americium", 0.0, 0.00, "", 0.00, "[Rn]5f7_6d0_7s2"},
    {2.99, 0.0, 96, -247, 0.0, "Cm", 0.0, 1340.0, 13.511, 18.28, "Curium", 0.0, 0.00, "", 0.00, "[Rn]5f7_6d1_7s2"},
    {2.97, 0.0, 97, -247, 0.0, "Bk", 0.0, 0.0, 0.0, 0.0, "Berkelium", 0.0, 0.00, "", 0.00, "[Rn]5f8_6d1_7s2"},
    {2.95, 0.0, 98, -251, 0.0, "Cf", 0.0, 900.0, 0.0, 0.0, "Californium", 0.0, 0.00, "", 0.00, "[Rn]5f10_6d0_7s2"},
    {2.92, 0.0, 99, -252, 0.0, "Es", 0.0, 0.0, 0.0, 0.0, "Einsteinium", 0.0, 0.00, "", 0.00, "[Rn]5f11_6d0_7s2"},
    {2.90, 0.0, 100, -257, 0.0, "Fm", 0.0, 0.0, 0.0, 0.0, "Fermium", 0.0, 0.00, "", 0.00, "[Rn]5f12_6d0_7s2"},
    {2.87, 0.0, 101, -258, 0.0, "Md", 0.0, 0.0, 0.0, 0.0, "Mendelevium", 0.0, 0.00, "", 0.00, "[Rn]5f13_6d0_7s2"},
    {2.85, 0.0, 102, -259, 0.0, "No", 0.0, 0.0, 0.0, 0.0, "Nobelium", 0.0, 0.00, "", 0.00, "[Rn]5f14_6d0_7s2"},
    {2.82, 0.0, 103, -260, 0.0, "Lr", 0.0, 0.0, 0.0, 0.0, "Lawrencium", 0.0, 0.00, "", 0.00, "[Rn]5f14_6d1_7s2"},
    {0.0, 0.0, 104, -257.0, 0.0, "Rf", 0.0, 0.0, 0.0, 0.0, "Rutherfordium", 0.0, 0.00, "", 0.00, "4-5s"},
    {0.0, 0.0, 105, -262.0, 0.0, "Ha", 0.0, 0.0, 0.0, 0.0, "Dubnium", 0.0, 0.00, "", 0.00, "40s"},
    {0.0, 0.0, 106, -263.0, 0.0, "Sq", 0.0, 0.0, 0.0, 0.0, "Seaborgium", 0.0, 0.00, "", 0.00, "0.9s"},
    {0.0, 0.0, 107, -262.0, 0.0, "Ns", 0.0, 0.0, 0.0, 0.0, "Bohrium", 0.0, 0.00, "", 0.00, "2ms"},
    {0.0, 0.0, 108, -264.0, 0.0, "Hs", 0.0, 0.0, 0.0, 0.0, "Hassium", 0.0, 0.00, "", 0.00, ""},
    {0.0, 0.0, 109, -266, 0.0, "Mt", 0.0, 0.0, 0.0, 0.0, "Meitnerium", 0.0, 0.00, "", 0.00, "5ms"},
    {0.0, 0.0, 110, -269, 0.0, "Ds", 0.0, 0.0, 0.0, 0.0, "Darmstadtium", 0.0, 0.00, "", 0.00, ""},
    {0.0, 0.0, 111, -272, 0.0, "Rg", 0.0, 0.0, 0.0, 0.0, "Roentgenium", 0.0, 0.00, "", 0.00, "4/1000s"},
    {0.0, 0.0, 112, -277, 0.0, "Cn", 0.0, 0.0, 0.0, 0.0, "Copernicium", 0.0, 0.00, "", 0.00, ""}
};
// clang-format on

const int p_table_length = sizeof(p_table) / sizeof(p_table[0]);

#endif  // MDPT_H
