#!/bin/bash -l

#================================================================#
# THIS IS AN AUTOGENERATED SCRIPT FOR RUNNING PARCAS FROM COSIRMA #
#================================================================#

echo "STARTING SCRIPT"

PARCAS_LOG="parcas.log"
PARCAS="{{parcas}}"
PARALLEL_EXE="{{parallel_exe}}" # Should be replaced when using the file

echo "TRAPPING SIG TERM FOR KILLING"

# Accepting termination signals from the parent process
trap 'kill -TERM $PID' TERM INT
${PARALLEL_EXE} ${PARCAS} > "$PARCAS_LOG" &
PID=$!
wait $PID
trap - TERM INT
wait $PID

echo "DONE"

FILE="errors.out"
if [ -f "$FILE" ]; then
    exit 200
fi


#EXIT_STATUS="$?"
#if [ $EXIT_STATUS -ne 0 ];then
#    echo "Parcas exited with an error!"
#    exit "$EXIT_STATUS"
#fi
