#!/bin/bash -l

#================================================================#
# THIS IS AN AUTOGENERATED SCRIPT FOR RUNNING PARCAS FROM COSIRMA #
#================================================================#

#Files
PARCAS_LOG="parcas.log"
FRAME_XYZ="mdlat.xyz"
XYZ_OUT="out/end.xyz"
INFO_FILE="info.txt"

#Control variables
PARCAS="{{parcas}}"             # Should be replaced when using the file
SAVE_MOVIE="{{save_movie}}"     # Should be replaced when using the file
PARALLEL_EXE="{{parallel_exe}}" # Should be replaced when using the file

echo "${PARCAS}"
echo "${SAVE_MOVIE}"
echo "${PARALLEL_EXE}"

#Labels
LABEL_SIMULATION_TYPE="{{label_simulation_type}}"
LABEL_FRAME_COMPLETE="{{label_frame_complete}}"

function run_parcas() {
    # Accepting termination signals from the parent process
    trap 'kill -TERM $PID' TERM INT
    ${PARALLEL_EXE} "${PARCAS}" > "${PARCAS_LOG}" &
    PID=$!
    wait $PID
    trap - TERM INT
    wait $PID

    EXIT_STATUS=$?
    if [ "${EXIT_STATUS}" -ne 0 ]; then
        echo "Parcas exited with an error!"
        exit "${EXIT_STATUS}"
    fi
}

#Preparing
cp "frames/frame_0/${FRAME_XYZ}" "in/mdlat.in.xyz"

#Running
echo "Starting the ${LABEL_SIMULATION_TYPE} simulation"
run_parcas

#Finalizing
mkdir frames/frame_1
cp "${XYZ_OUT}" "frames/frame_1/${FRAME_XYZ}"
echo "${LABEL_SIMULATION_TYPE}" > "frames/frame_1/${INFO_FILE}"
cp "in/md.in" "${PARCAS_LOG}" "frames/frame_1/."

if [ "${SAVE_MOVIE}" = 1 ]; then
    mv "out/md.movie" "frames/frame_1/."
fi
echo "${LABEL_FRAME_COMPLETE} 1"

