#!/bin/bash -l

#================================================================#
# THIS IS AN AUTOGENERATED SCRIPT FOR RUNNING PARCAS FROM COSIRMA #
#================================================================#

#Files
PARCAS_LOG=parcas.log
PREPROCESS_LOG=preprocess.log
POSTPROCESS_LOG=postprocess.log
PREPROCESS_CONFIG=preprocess.config
POSTPROCESS_CONFIG=postprocess.config
FRAME_XYZ=mdlat.xyz
XYZ_OUT=out/end.xyz
INFO_FILE=info.txt

#Control variables
PARCAS="{{parcas}}"
PROCESSOR="{{processor}}"

start_with_relax="{{start_with_relax}}"
relax_interval="{{relax_interval}}"
pbx="{{pbx}}"
pby="{{pby}}"
pbz="{{pbz}}"
center="{{center}}"
merge_ions="{{merge_ions}}"
merge_to_type="{{merge_to_type}}"
remove_sputtered="{{remove_sputtered}}"
save_movie_cascade="{{save_movie_cascade}}"
save_movie_relax="{{save_movie_relax}}"

PARALLEL_EXE="{{parallel_exe}}" # Should be replaced when using the file

echo "${PARCAS}"
echo "${SAVE_MOVIE}"
echo "${PARALLEL_EXE}"

relax_preprocess=$((merge_ions))
relax_postprocess=0
cascade_preprocess=$((center || merge_ions))
cascade_postprocess=$((center || remove_sputtered))

frame_counter=0
cascade_counter=0

function prepare_relax() {

    if [ $relax_preprocess = 1 ]; then
        if [ $merge_ions = 1 ]; then
            echo "merge_type 0 $merge_to_type" > ${PREPROCESS_CONFIG}
        fi

        ${PROCESSOR} $PREPROCESS_CONFIG frames/frame_${frame_counter}/${FRAME_XYZ} in/mdlat.in.xyz > ${PREPROCESS_LOG}
        if [ "$?" -ne "0" ];then
            echo "Preprocessing of the frame failed!"
            exit
        fi

    else
        cp frames/frame_${frame_counter}/$FRAME_XYZ in/mdlat.in.xyz
    fi

    update_atom_count_and_volume
    cp md.in.relax in/md.in
    sed -e "/^natoms   =/c\natoms   = $natoms" \
        -e "/^box(1)   =/c\box(1)   = $box1" \
        -e "/^box(2)   =/c\box(2)   = $box2" \
        -e "/^box(3)   =/c\box(3)   = $box3" -i in/md.in
}


function finalize_relax() {
    let "frame_counter++"
    mkdir frames/frame_${frame_counter}
    cp $XYZ_OUT frames/frame_${frame_counter}/$FRAME_XYZ
    echo "Relaxation" > frames/frame_${frame_counter}/$INFO_FILE
    mv in/md.in $PARCAS_LOG frames/frame_${frame_counter}/.
    if [ $relax_preprocess = 1 ];then 
        mv $PREPROCESS_LOG $PREPROCESS_CONFIG frames/frame_${frame_counter}/.
    fi
    if [ $relax_postprocess = 1 ];then 
        mv $POSTPROCESS_LOG $POSTPROCESS_CONFIG frames/frame_${frame_counter}/.
    fi
    if [ $save_movie_relax = 1 ];then
        mv out/md.movie frames/frame_${frame_counter}/.
    fi
    echo "Wrote frame $frame_counter"
}


function prepare_cascade() {
    shiftX=0
    shiftY=0
    shiftZ=0
    ionX=$x
    ionY=$y
    ionZ=$z

    if [ $cascade_preprocess = 1 ];then
        echo "periodic $pbx $pby $pbz" > $PREPROCESS_CONFIG
        if [ $merge_ions = 1 ];then
            echo "merge_type 0 $merge_to_type" >> $PREPROCESS_CONFIG
        fi
        echo "ion $x $y $z $theta $phi" >> $PREPROCESS_CONFIG
        if [ $center = 1 ];then
            echo "center_cascade" >> $PREPROCESS_CONFIG
        fi

        ${PROCESSOR} $PREPROCESS_CONFIG frames/frame_${frame_counter}/${FRAME_XYZ} in/mdlat.in.xyz > $PREPROCESS_LOG
        if [ "$?" -ne "0" ];then
            echo "Preprocessing of the frame failed!"
            exit
        fi

        read shiftX shiftY shiftZ <<< $(awk '/^Cell shifted:/{print $3, $4, $5; exit}' < $PREPROCESS_LOG)
        read ionX ionY ionZ <<< $(awk '/^Ion position:/{print $3, $4, $5; exit}' < $PREPROCESS_LOG)

    else
        cp frames/frame_${frame_counter}/$FRAME_XYZ in/mdlat.in.xyz
    fi

    update_atom_count_and_volume
    cp md.in.cascade in/md.in
    sed -e "/^natoms   =/c\natoms   = $natoms" \
        -e "/^box(1)   =/c\box(1)   = $box1" \
        -e "/^box(2)   =/c\box(2)   = $box2" \
        -e "/^box(3)   =/c\box(3)   = $box3" \
        -e "/^xrec     =/c\xrec     = $ionX" \
        -e "/^yrec     =/c\yrec     = $ionY" \
        -e "/^zrec     =/c\zrec     = $ionZ" \
        -e "/^recen    =/c\recen    = $e" \
        -e "/^rectheta =/c\rectheta = $theta" \
        -e "/^recphi   =/c\recphi   = $phi" -i in/md.in

}


function finalize_cascade() {
    let "frame_counter++"
    mkdir frames/frame_${frame_counter}

    if [ $cascade_postprocess = 1 ];then
        
        echo "periodic $pbx $pby $pbz" > $POSTPROCESS_CONFIG

        if [ $center  = 1 ];then
            read unShiftX unShiftY unShiftZ <<< $(awk -v x=$shiftX -v y=$shiftY -v z=$shiftZ 'BEGIN {print -x, -y, -z}')
            echo "shift $unShiftX $unShiftY $unShiftZ" >> $POSTPROCESS_CONFIG
        fi

        if [ $remove_sputtered = 1 ];then
            echo "remove_sputtered" >> $POSTPROCESS_CONFIG
        fi

        ${PROCESSOR} ${POSTPROCESS_CONFIG} ${XYZ_OUT} frames/frame_${frame_counter}/${FRAME_XYZ} > ${POSTPROCESS_LOG}
        if [ "$?" -ne "0" ];then
            echo "Postprocessing of the frame failed!"
            exit
        fi

    else
        cp $XYZ_OUT frames/frame_${frame_counter}/$FRAME_XYZ
    fi
    
    echo "Cascade $cascade_counter" > frames/frame_${frame_counter}/$INFO_FILE
    mv in/md.in $PARCAS_LOG frames/frame_${frame_counter}/.
    if [ $cascade_preprocess = 1 ];then 
        mv $PREPROCESS_LOG $PREPROCESS_CONFIG frames/frame_${frame_counter}/.
    fi
    if [ $cascade_postprocess = 1 ];then 
        mv $POSTPROCESS_LOG $POSTPROCESS_CONFIG frames/frame_${frame_counter}/.
    fi
    if [ $save_movie_cascade = 1 ];then
        mv out/md.movie frames/frame_${frame_counter}/.
    fi
    echo "Wrote frame $frame_counter"
}


function update_atom_count_and_volume() {
    natoms=$(head -n 1 frames/frame_${frame_counter}/$FRAME_XYZ)
    read box1 box2 box3 <<< $(head -n 2 frames/frame_${frame_counter}/$FRAME_XYZ | tail -n 1 | awk '{
        for (i = 1; i <= NF-3; i++) {
            if ($i == "boxsize" || $i == "size") {
                print $(i+1), $(i+2), $(i+3);
                exit;
            }
        }
    }')
}


function run_parcas() {
    # Accepting termination signals from the parent process
    trap 'kill -TERM $PID' TERM INT
    ${PARALLEL_EXE} ${PARCAS} > $PARCAS_LOG &
    PID=$!
    wait $PID
    trap - TERM INT
    wait $PID

    EXIT_STATUS=$?
    if [ $EXIT_STATUS -ne 0 ];then
        echo "Parcas exited with an error!"
        exit $EXIT_STATUS
    fi
}


#Simulation loop
cat ions.dat | while read x y z theta phi e
do

    if ((relax_interval > 0 && cascade_counter % relax_interval == 0)); then
        prepare_relax
        echo "Starting relaxation simulation"
        run_parcas
        finalize_relax
    fi

    prepare_cascade
    echo "Starting cascade simulation $((cascade_counter+1))"
    run_parcas
    let "cascade_counter++"
    finalize_cascade
done

